<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY Education Background</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <ul>
    <li><a href="https://www.facebook.com/mastermind.international.school.ctg/">Mastermind International School,Bangladesh</a></li>

    <p>From Play To Class 6</p>


    <li><a href="https://www.facebook.com/pages/category/Education/Southpoint-School-and-College-Nasirabad-Chittagong-242274159167509/">South Point School And College(SPSC)</a></li>

    <p>From Class 6 to Class 12</p>
    
    <P>Admitted on August 2017

      Will Graduate on August 2021</P>
</body>

</html>
