<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥♥Rahul Rudra-Wikipedia♥♥</title>
  <link rel="stylesheet" href="css/style.css">
</head>



<body>
  <img src="circle.png" alt="Rahul's Personal Picture">
  <h1>Rahul Rudra</h1>
  <hr>
  </hr>
  <hr>
  </hr>


<div>This is some text in a div element.</div>
  <p> Wikipedia,the free enclyclopedia

    "Rudra" redirects here. For other people with the surname, see <a href="https://en.wikipedia.org/w/index.php?cirrusUserTesting=control&search=rudra&title=Special%3ASearch&fulltext=Search&ns0=1"> Rudra (surname)</a></p>

  <P>Student</P>
  <p>Department of Computer Science And Engineering</p>
  <p><a href="https://iem.edu.in/">Institute of engineering and management</a></p>
  <p><a href="https://www.google.com/search?channel=trow2&client=firefox-b-d&q=kolkata">Kolkata</a></p>
  <hr>
  </hr>
  <ul>
    <li>
      <p><a href="Educational.html">My Education Background</a></p>
    </li>


    <li>
      <p><a href="Ratings.html">Rating On My Skills</a></a></p>
    </li>

    <li>
      <p><a href="Degrees.html">My Educational Degrees</a></a></p>
    </li>
  </ul>
  <ul>


    <li>
      <p> <a href="Important Form Fill-up.html"> Important_Form Fill-up</a></p>
    </li>
    <li>
      <p> <a href="Important_Contacts.html">Important Contact Details</a></p>
    </li>
    <li>
      <p><a href="Hobbies.html">My Hobbies</a></p>
    </li>
  </ul>
</body>

</html>
